# rfp

./: .gitignore  README.md  pom.xml
src/main/java/com/ritik/rfp/controllers/: WelcomeController.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: taglib.jsp  welcome.jsp
